<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 2rem;
            width: 80%;
            margin: 0 auto;
            display: grid;
            justify-content: center;
            grid-template-columns: 40% 40%; 
            gap: 10px;
            border: 1px solid rgb(26, 25, 24);
            border-radius: 10px;
            padding: 5%;
        }
        .box{
            border: 1px solid bisque;
            border-radius: 10px;
            padding: 5%;
        }
        .box1{
            background-color: rgb(19, 228, 228);
            grid-row: span 2;
        }
        .box2{
            background-color: rgb(198, 141, 251);
        }
        .box3{
            background-color: rgb(244, 158, 158);
        }
        .box4{
            background-color: rgb(141, 141, 242);
        }
        .box3-4{
            display: grid;
            grid-template-columns: 49% 49%; 
            gap: 10px;
        }

        /* media queries */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: 80%;
            }
            .box1{
                grid-row: auto;
            }
            .box3-4{
                grid-template-columns: 100%;

            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3-4">
            <div class="box3 box">3</div>
            <div class="box4 box">4</div>
        </div>
    </div>  
</body>
</html>