<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            height: 80vh;
            display: flex;
            border: 2px dotted bisque;
            border-radius: 10px;
            padding: 5%;
            font-size: 2rem;
            gap: 5%;
        }
        .left, .right{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
        .left{
            background-color: aquamarine;
            flex-grow: 1;
        }
        .right{
            background-color: bisque;
            flex-grow: 3;
        }

        /* media queries */
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>